C:\Users\hrist\source\repos\23.ObjectsAndClasses-Exercise\03.Articles2.0\bin\Debug\net6.0\03.Articles2.0.exe
C:\Users\hrist\source\repos\23.ObjectsAndClasses-Exercise\03.Articles2.0\bin\Debug\net6.0\03.Articles2.0.deps.json
C:\Users\hrist\source\repos\23.ObjectsAndClasses-Exercise\03.Articles2.0\bin\Debug\net6.0\03.Articles2.0.runtimeconfig.json
C:\Users\hrist\source\repos\23.ObjectsAndClasses-Exercise\03.Articles2.0\bin\Debug\net6.0\03.Articles2.0.dll
C:\Users\hrist\source\repos\23.ObjectsAndClasses-Exercise\03.Articles2.0\bin\Debug\net6.0\03.Articles2.0.pdb
C:\Users\hrist\source\repos\23.ObjectsAndClasses-Exercise\03.Articles2.0\obj\Debug\net6.0\03.Articles2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hrist\source\repos\23.ObjectsAndClasses-Exercise\03.Articles2.0\obj\Debug\net6.0\03.Articles2.0.AssemblyInfoInputs.cache
C:\Users\hrist\source\repos\23.ObjectsAndClasses-Exercise\03.Articles2.0\obj\Debug\net6.0\03.Articles2.0.AssemblyInfo.cs
C:\Users\hrist\source\repos\23.ObjectsAndClasses-Exercise\03.Articles2.0\obj\Debug\net6.0\03.Articles2.0.csproj.CoreCompileInputs.cache
C:\Users\hrist\source\repos\23.ObjectsAndClasses-Exercise\03.Articles2.0\obj\Debug\net6.0\03.Articles2.0.dll
C:\Users\hrist\source\repos\23.ObjectsAndClasses-Exercise\03.Articles2.0\obj\Debug\net6.0\refint\03.Articles2.0.dll
C:\Users\hrist\source\repos\23.ObjectsAndClasses-Exercise\03.Articles2.0\obj\Debug\net6.0\03.Articles2.0.pdb
C:\Users\hrist\source\repos\23.ObjectsAndClasses-Exercise\03.Articles2.0\obj\Debug\net6.0\03.Articles2.0.genruntimeconfig.cache
C:\Users\hrist\source\repos\23.ObjectsAndClasses-Exercise\03.Articles2.0\obj\Debug\net6.0\ref\03.Articles2.0.dll
